{
  "AllowedCorsOrigins": [
    "http://localhost:4200"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "mDyp2fR9yUU8i3WEnMEHl5Eiiw0gFGUPW26A8IMs8bPTHEFntqqe9nAyITybFlysMbdVu70AXp78vOcjTiTxSQ==",
    "Issuer": "UrbanDukan",
    "Audience": "UrbanDukanUsers"
  },
  "AzureSearch": {
    "Endpoint": "https://urban-dukan-search.search.windows.net",
    "ApiKey": "ONVklBXCqVsvTVEtOidIct0rQS93dK8GUxvbAnO58gAzSeBIuV9H",
    "IndexName": "product-index", 
    //"AutoReindexOnStartup": true
  }
}
